# DATABASE_URL = postgresql://postgres:YAagZD2CPJPAzpPiqdr7@containers-us-west-61.railway.app:6981/railway

DATABASE_URL = postgresql://postgres:96AwlRRfaR6PZ6xyyhzs@containers-us-west-93.railway.app:7031/railway

JWT_SECRET =YAHOO
COOKIE_NAME =OREO